{
  "manifest_version": 3,
  "name": "AI 상세페이지 디렉터 v21.8.24.102",
  "version": "1.5.6",
  "description": "v21.8.24.102: ①레퍼런스 버그 수정 — ChatGPT 분석 답변을 못 읽으면 '[이미지 답변]' 빈 껍데기가 레퍼런스로 저장돼 '적용 중'인데 실제 효과가 없던 문제. 저장 전 검증(placeholder/짧은 답/이미지 생성 답변 거부) + 이미 저장된 껍데기는 패널 로드 시 자동 청소 + 실패 시 '텍스트로 적용' 안내. ②카테고리 중립화 — 말투·기획 규칙과 자동검증 메시지의 우산 쏠림 예시를 다중 카테고리(화장품/청소기/의류)로 일반화, 재기획 지시문에 우산 예시 혼입 제거. v101(말투·기획)·v100·v99·v98 유지.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://*.11st.co.kr/*",
    "https://*.auction.co.kr/*",
    "https://*.coupang.com/*",
    "https://*.domeggook.com/*",
    "https://domeggook.com/*",
    "https://*.gmarket.co.kr/*",
    "https://*.naver.com/*",
    "https://*.ssg.com/*",
    "https://*.wadiz.kr/*",
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://*.oaiusercontent.com/*",
    "https://*.coupangcdn.com/*",
    "https://*.pstatic.net/*",
    "https://*.akamaized.net/*",
    "https://*.1688.com/*",
    "https://*.taobao.com/*",
    "https://*.tmall.com/*",
    "https://*.aliexpress.com/*",
    "https://*.aliexpress.kr/*",
    "https://*.alibaba.com/*",
    "https://*.vvic.com/*",
    "https://*.amazon.co.jp/*",
    "https://*.rakuten.co.jp/*",
    "https://*.alicdn.com/*",
    "https://link.coupang.com/*",
    "https://shopping.naver.com/*",
    "https://smartstore.naver.com/*",
    "https://www.11st.co.kr/*",
    "https://www.auction.co.kr/*",
    "https://www.coupang.com/*",
    "https://www.gmarket.co.kr/*",
    "https://www.ssg.com/*",
    "https://www.wadiz.kr/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "AI 상세페이지 디렉터"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "product_analyzer.js",
        "prompt_short_dynamic.js",
        "gif_encoder.js",
        "zip_store.js",
        "content.js",
        "template_store.js",
        "fix_panel.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    }
  ]
}