{
  "manifest_version": 3,
  "name": "AI 상세페이지 디렉터 v21.8.24.98",
  "version": "1.5.2",
  "description": "v21.8.24.98: 품질 개선 #1 — '한 특징 쏠림' 차단(메시지 지도 강제). 우산인데 5섹션이 전부 '가방에 걸기/고리'만 다루고 방풍·자동개폐(주된 효과)가 0섹션이던 문제를 잡는다. 카피 자동검증에 '같은 핵심 단어가 섹션 과반 반복' 감지 추가(제품명 단어는 제외) → 위반 시 주된 효과 포함해 자동 재기획. 메시지 지도 규칙에도 '부차 특징은 최대 1섹션, 주된 효과 필수 커버'를 명시. v97(쿠팡403)·v96·v95 유지.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://*.11st.co.kr/*",
    "https://*.auction.co.kr/*",
    "https://*.coupang.com/*",
    "https://*.domeggook.com/*",
    "https://domeggook.com/*",
    "https://*.gmarket.co.kr/*",
    "https://*.naver.com/*",
    "https://*.ssg.com/*",
    "https://*.wadiz.kr/*",
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://*.oaiusercontent.com/*",
    "https://*.coupangcdn.com/*",
    "https://*.pstatic.net/*",
    "https://*.akamaized.net/*",
    "https://*.1688.com/*",
    "https://*.taobao.com/*",
    "https://*.tmall.com/*",
    "https://*.aliexpress.com/*",
    "https://*.aliexpress.kr/*",
    "https://*.alibaba.com/*",
    "https://*.vvic.com/*",
    "https://*.amazon.co.jp/*",
    "https://*.rakuten.co.jp/*",
    "https://*.alicdn.com/*",
    "https://link.coupang.com/*",
    "https://shopping.naver.com/*",
    "https://smartstore.naver.com/*",
    "https://www.11st.co.kr/*",
    "https://www.auction.co.kr/*",
    "https://www.coupang.com/*",
    "https://www.gmarket.co.kr/*",
    "https://www.ssg.com/*",
    "https://www.wadiz.kr/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "AI 상세페이지 디렉터"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "product_analyzer.js",
        "prompt_short_dynamic.js",
        "gif_encoder.js",
        "zip_store.js",
        "content.js",
        "template_store.js",
        "fix_panel.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    }
  ]
}