{
  "manifest_version": 3,
  "name": "AI 상세페이지 디렉터 v21.8.24.110",
  "version": "1.6.4",
  "description": "v21.8.24.110: 완성형 패키지 — 비문/어색한 한국어의 근본 해결 3종. ①글자 직접 입히기 기본 ON: '손간이 잊성합니다' 같은 비문은 카피가 아니라 이미지 모델의 한글 왜곡이 원인 — AI는 비주얼만 그리고(상단 28% 카피 자리 비움) 한글은 시스템 폰트로 직접 렌더해 깨짐 0%(직접 끈 사용자 선택은 유지). ②카피 자연스러움+구매욕구: '물일' 같은 어색 합성어 금지, 명사형보다 자연스러움 우선, 소리내어 읽기 자가검증, 혜택 선두/손실 회피/장면 환기 공식 주입. ③표시광고법 금지어 필터: 최저가·판매1위·100% 효과·완치·부작용 없음 등 자동검증→재기획. v109(섞임 차단)·v108(기획안 10종) 유지.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://*.11st.co.kr/*",
    "https://*.auction.co.kr/*",
    "https://*.coupang.com/*",
    "https://*.domeggook.com/*",
    "https://domeggook.com/*",
    "https://*.gmarket.co.kr/*",
    "https://*.naver.com/*",
    "https://*.ssg.com/*",
    "https://*.wadiz.kr/*",
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://*.oaiusercontent.com/*",
    "https://*.coupangcdn.com/*",
    "https://*.pstatic.net/*",
    "https://*.akamaized.net/*",
    "https://*.1688.com/*",
    "https://*.taobao.com/*",
    "https://*.tmall.com/*",
    "https://*.aliexpress.com/*",
    "https://*.aliexpress.kr/*",
    "https://*.alibaba.com/*",
    "https://*.vvic.com/*",
    "https://*.amazon.co.jp/*",
    "https://*.rakuten.co.jp/*",
    "https://*.alicdn.com/*",
    "https://link.coupang.com/*",
    "https://shopping.naver.com/*",
    "https://smartstore.naver.com/*",
    "https://www.11st.co.kr/*",
    "https://www.auction.co.kr/*",
    "https://www.coupang.com/*",
    "https://www.gmarket.co.kr/*",
    "https://www.ssg.com/*",
    "https://www.wadiz.kr/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "AI 상세페이지 디렉터"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "product_analyzer.js",
        "prompt_short_dynamic.js",
        "gif_encoder.js",
        "zip_store.js",
        "content.js",
        "template_store.js",
        "fix_panel.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    }
  ]
}